main {
  display: flex;
  justify-content: center;
  align-content: center;
}
.listCharacters {
  padding: 0px 0px;
}
.characters {
  list-style: none;
  margin: 10px;
}
.Search {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0px 0px;

  &__input {
    width: 77%;
    height: 20px;
    padding: 1% 1%;
    border-radius: 5px;
    border: 1px solid green;
    &:focus {
      outline: none;
      border: 2px solid green;
    }
  }
}
.errorImage {
  margin-top: 2%;
  width: 60%;

  @media screen and (max-width: 1800px) and (min-width: 670px) {
    width: 50%;
  }
  @media screen and (min-width: 300px) and( max-width:670px ) {
    margin-top: 10%;
    width: 80%;
    height: 40%;
  }
}

@media screen and (min-width: 1200px) {
  .listCharacters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1639px) {
  .listCharacters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
